<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <title>hackaton-front</title>
</head>

<script type="module" src="./src/pantalla-app/pantalla-app.js"></script>

<body>
  <pantalla-app></pantalla-app>

  <script type="module" src="./src/hackaton-front.js"></script>
</body>

</html>